{
  "name": "tappinator",
  "version": "1.0.0",
  "description": "Untapped slack integration",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha app/**/__tests__/*.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samunit/tappinator.git"
  },
  "engines": {
    "node": "6.3.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samunit/tappinator/issues"
  },
  "homepage": "https://github.com/samunit/tappinator#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.13.1",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-sorted": "^0.1.0",
    "mocha": "^2.5.3",
    "mock-fs": "^3.11.0",
    "sinon": "^1.17.5"
  }
}
